# OwlJsonDataModel

./: .gitignore  README.md  pom.xml
src/main/java/de/fraunhofer/fit/owljson/graphml/: YedUmlFileWriter.java
src/main/java/de/fraunhofer/fit/owljson/owldoc/: JSONDataModelGenerator.java  OwlDocGenerator.java
src/main/resources/: comments.php  index.html  logging.properties  singlepage.html
src/main/resources/css/: main.css
src/main/resources/js/: Ontology.js  OwlDoc.js
src/test/java/de/fraunhofer/fit/owljson/owldoc/: TestOwlDocGenerator.java
